<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="MAnimClassTest" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/MAnimClassTest" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Option parameters="/home/john/projects/tank/ModelTools/MOBJ_MANIM/MD5AnimToMANIMConverter/out.manim" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
				<Linker>
					<Add option="-lboost_system" />
					<Add option="-lboost_filesystem" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/MAnimClassTest" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-fexceptions" />
			<Add directory="../../" />
		</Compiler>
		<Unit filename="../../ByteStream.cpp" />
		<Unit filename="../../ByteStream.h" />
		<Unit filename="../MAnim.cpp" />
		<Unit filename="../MAnim.h" />
		<Unit filename="src/main.cpp" />
		<Extensions>
			<envvars />
			<code_completion />
			<lib_finder disable_auto="1" />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
