cmake_minimum_required (VERSION 2.8.8)

MACRO(ADD_TARGET_SOURCE targetSource)
    set (TARGERT_SOURCES ${TARGERT_SOURCES} "${PROJECT_SOURCE_DIR}/src/Engine/${targetSource}")
ENDMACRO(ADD_TARGET_SOURCE)


ADD_TARGET_SOURCE("AudioDevice/Buffer.h")
ADD_TARGET_SOURCE("AudioDevice/Buffer.cpp")
ADD_TARGET_SOURCE("AudioDevice/Context.h")
ADD_TARGET_SOURCE("AudioDevice/Context.cpp")
ADD_TARGET_SOURCE("AudioDevice/Device.h")
ADD_TARGET_SOURCE("AudioDevice/Device.cpp")
ADD_TARGET_SOURCE("AudioDevice/Effect.h")
ADD_TARGET_SOURCE("AudioDevice/Effect.cpp")
ADD_TARGET_SOURCE("AudioDevice/EffectSlot.h")
ADD_TARGET_SOURCE("AudioDevice/EffectSlot.cpp")
ADD_TARGET_SOURCE("AudioDevice/EffectSlotActivationListener.h")
ADD_TARGET_SOURCE("AudioDevice/EchoEffect.h")
ADD_TARGET_SOURCE("AudioDevice/EchoEffect.cpp")
ADD_TARGET_SOURCE("AudioDevice/OpenALErrorChecking.cpp")
ADD_TARGET_SOURCE("AudioDevice/OpenALErrorChecking.h")
ADD_TARGET_SOURCE("AudioDevice/OpenALIncludes.h")
ADD_TARGET_SOURCE("AudioDevice/ReverbEffect.h")
ADD_TARGET_SOURCE("AudioDevice/ReverbEffect.cpp")
ADD_TARGET_SOURCE("AudioDevice/RingModulatorEffect.h")
ADD_TARGET_SOURCE("AudioDevice/RingModulatorEffect.cpp")
ADD_TARGET_SOURCE("AudioDevice/Source.h")
ADD_TARGET_SOURCE("AudioDevice/Source.cpp")

ADD_TARGET_SOURCE("GraphicsDevice/DepthTexture.cpp")
ADD_TARGET_SOURCE("GraphicsDevice/DepthTexture.h")
ADD_TARGET_SOURCE("GraphicsDevice/FBOColorAttachmentTexture.cpp")
ADD_TARGET_SOURCE("GraphicsDevice/FBOColorAttachmentTexture.h")
ADD_TARGET_SOURCE("GraphicsDevice/FBO.cpp")
ADD_TARGET_SOURCE("GraphicsDevice/FBO.h")
ADD_TARGET_SOURCE("GraphicsDevice/GraphicsDeviceBlending.cpp")
ADD_TARGET_SOURCE("GraphicsDevice/GraphicsDeviceBlending.h")
ADD_TARGET_SOURCE("GraphicsDevice/GraphicsDevice.cpp")
ADD_TARGET_SOURCE("GraphicsDevice/GraphicsDeviceDepthBuffer.cpp")
ADD_TARGET_SOURCE("GraphicsDevice/GraphicsDeviceDepthBuffer.h")
ADD_TARGET_SOURCE("GraphicsDevice/GraphicsDevice.h")
ADD_TARGET_SOURCE("GraphicsDevice/GraphicsDeviceOptions.cpp")
ADD_TARGET_SOURCE("GraphicsDevice/GraphicsDeviceOptions.h")
ADD_TARGET_SOURCE("GraphicsDevice/GraphicsDeviceStencilBuffer.cpp")
ADD_TARGET_SOURCE("GraphicsDevice/GraphicsDeviceStencilBuffer.h")
ADD_TARGET_SOURCE("GraphicsDevice/IBO.cpp")
ADD_TARGET_SOURCE("GraphicsDevice/IBO.h")
ADD_TARGET_SOURCE("GraphicsDevice/OpenGLDebugOutput.cpp")
ADD_TARGET_SOURCE("GraphicsDevice/OpenGLDebugOutput.h")
ADD_TARGET_SOURCE("GraphicsDevice/Shader.cpp")
ADD_TARGET_SOURCE("GraphicsDevice/Shader.h")
ADD_TARGET_SOURCE("GraphicsDevice/ShaderProgBaseUniforms.cpp")
ADD_TARGET_SOURCE("GraphicsDevice/ShaderProgBaseUniforms.h")
ADD_TARGET_SOURCE("GraphicsDevice/ShaderProg.cpp")
ADD_TARGET_SOURCE("GraphicsDevice/ShaderProg.h")
ADD_TARGET_SOURCE("GraphicsDevice/Texture.cpp")
ADD_TARGET_SOURCE("GraphicsDevice/Texture.h")
ADD_TARGET_SOURCE("GraphicsDevice/VAO.cpp")
ADD_TARGET_SOURCE("GraphicsDevice/VAO.h")
ADD_TARGET_SOURCE("GraphicsDevice/VBO.cpp")
ADD_TARGET_SOURCE("GraphicsDevice/VBO.h")

ADD_TARGET_SOURCE("GUI/GUIContext.cpp")
ADD_TARGET_SOURCE("GUI/GUIContext.h")
ADD_TARGET_SOURCE("GUI/GUIEvent.cpp")
ADD_TARGET_SOURCE("GUI/GUIEvent.h")
ADD_TARGET_SOURCE("GUI/GUIEventHandler.h")
ADD_TARGET_SOURCE("GUI/GUIEventInstancer.cpp")
ADD_TARGET_SOURCE("GUI/GUIEventInstancer.h")
ADD_TARGET_SOURCE("GUI/GUIEventManager.cpp")
ADD_TARGET_SOURCE("GUI/GUIEventManager.h")
ADD_TARGET_SOURCE("GUI/GUIFileInterface.cpp")
ADD_TARGET_SOURCE("GUI/GUIFileInterface.h")
ADD_TARGET_SOURCE("GUI/GUIManager.cpp")
ADD_TARGET_SOURCE("GUI/GUIManager.h")
ADD_TARGET_SOURCE("GUI/GUIRenderInterface.cpp")
ADD_TARGET_SOURCE("GUI/GUIRenderInterface.h")
ADD_TARGET_SOURCE("GUI/GUISystemInterface.cpp")
ADD_TARGET_SOURCE("GUI/GUISystemInterface.h")

ADD_TARGET_SOURCE("imgutl/ImageUtils.cpp")
ADD_TARGET_SOURCE("imgutl/ImageUtils.h")
ADD_TARGET_SOURCE("imgutl/TGAImage.cpp")
ADD_TARGET_SOURCE("imgutl/TGAImage.h")

ADD_TARGET_SOURCE("InputMapping/InputConstants.cpp")
ADD_TARGET_SOURCE("InputMapping/InputConstants.h")
ADD_TARGET_SOURCE("InputMapping/InputContext.cpp")
ADD_TARGET_SOURCE("InputMapping/InputContext.h")
ADD_TARGET_SOURCE("InputMapping/InputMapper.cpp")
ADD_TARGET_SOURCE("InputMapping/InputMapper.h")
ADD_TARGET_SOURCE("InputMapping/RangeConverter.cpp")
ADD_TARGET_SOURCE("InputMapping/RangeConverter.h")
ADD_TARGET_SOURCE("InputMapping/RawInputConstants.cpp")
ADD_TARGET_SOURCE("InputMapping/RawInputConstants.h")

ADD_TARGET_SOURCE("MObjModel/MAnim.cpp")
ADD_TARGET_SOURCE("MObjModel/MAnim.h")
ADD_TARGET_SOURCE("MObjModel/MObj.cpp")
ADD_TARGET_SOURCE("MObjModel/MObj.h")

ADD_TARGET_SOURCE("Physics/BulletAllHitsRayResult.cpp")
ADD_TARGET_SOURCE("Physics/BulletAllHitsRayResult.h")
ADD_TARGET_SOURCE("Physics/BulletCharacterController.cpp")
ADD_TARGET_SOURCE("Physics/BulletCharacterController.h")
ADD_TARGET_SOURCE("Physics/BulletClosestHitRayResult.cpp")
ADD_TARGET_SOURCE("Physics/BulletClosestHitRayResult.h")
ADD_TARGET_SOURCE("Physics/BulletCommon.h")
ADD_TARGET_SOURCE("Physics/BulletContactResult.cpp")
ADD_TARGET_SOURCE("Physics/BulletContactResult.h")
ADD_TARGET_SOURCE("Physics/BulletManifoldPoint.cpp")
ADD_TARGET_SOURCE("Physics/BulletManifoldPoint.h")
ADD_TARGET_SOURCE("Physics/PhysicsCharacterController.cpp")
ADD_TARGET_SOURCE("Physics/PhysicsCharacterController.h")
ADD_TARGET_SOURCE("Physics/PhysicsDebugDataDrawer.cpp")
ADD_TARGET_SOURCE("Physics/PhysicsDebugDataDrawer.h")
ADD_TARGET_SOURCE("Physics/PhysicsManager.cpp")
ADD_TARGET_SOURCE("Physics/PhysicsManager.h")
ADD_TARGET_SOURCE("Physics/PhysicsMotionStateInterface.h")

ADD_TARGET_SOURCE("Renderer/DirectionalLight.cpp")
ADD_TARGET_SOURCE("Renderer/DirectionalLight.h")
ADD_TARGET_SOURCE("Renderer/GBuffer.cpp")
ADD_TARGET_SOURCE("Renderer/GBuffer.h")
ADD_TARGET_SOURCE("Renderer/LightManager.cpp")
ADD_TARGET_SOURCE("Renderer/LightManager.h")
ADD_TARGET_SOURCE("Renderer/PointLight.cpp")
ADD_TARGET_SOURCE("Renderer/PointLight.h")
ADD_TARGET_SOURCE("Renderer/RenderableMeshInterface.h")
ADD_TARGET_SOURCE("Renderer/RenderableObject.h")
ADD_TARGET_SOURCE("Renderer/RenderingHelperMeshes.cpp")
ADD_TARGET_SOURCE("Renderer/RenderingHelperMeshes.h")
ADD_TARGET_SOURCE("Renderer/RenderManager.cpp")
ADD_TARGET_SOURCE("Renderer/RenderManager.h")
ADD_TARGET_SOURCE("Renderer/ShaderPrograms.cpp")
ADD_TARGET_SOURCE("Renderer/ShaderPrograms.h")
ADD_TARGET_SOURCE("Renderer/ShaderProgUniforms.h")
ADD_TARGET_SOURCE("Renderer/SpotLight.cpp")
ADD_TARGET_SOURCE("Renderer/SpotLight.h")
if ( ENABLE_VR_SUPPORT_IN_MAIN_APP )
    ADD_TARGET_SOURCE("Renderer/VRHMDBuffer.cpp")
    ADD_TARGET_SOURCE("Renderer/VRHMDBuffer.h")
endif()

ADD_TARGET_SOURCE("Resources/AnimationManager.cpp")
ADD_TARGET_SOURCE("Resources/AnimationManager.h")
ADD_TARGET_SOURCE("Resources/Audio/AudioData.cpp")
ADD_TARGET_SOURCE("Resources/Audio/AudioData.h")
ADD_TARGET_SOURCE("Resources/Audio/AudioDataManager.cpp")
ADD_TARGET_SOURCE("Resources/Audio/AudioDataManager.h")
ADD_TARGET_SOURCE("Resources/Audio/SoundManager.cpp")
ADD_TARGET_SOURCE("Resources/Audio/SoundManager.h")
ADD_TARGET_SOURCE("Resources/FileManager.h")
ADD_TARGET_SOURCE("Resources/FileManager.cpp")
ADD_TARGET_SOURCE("Resources/InternalMeshData.cpp")
ADD_TARGET_SOURCE("Resources/InternalMeshData.h")
ADD_TARGET_SOURCE("Resources/InternalTexturesData.cpp")
ADD_TARGET_SOURCE("Resources/InternalTexturesData.h")
ADD_TARGET_SOURCE("Resources/Material.cpp")
ADD_TARGET_SOURCE("Resources/Material.h")
ADD_TARGET_SOURCE("Resources/MaterialDescriptor.cpp")
ADD_TARGET_SOURCE("Resources/MaterialDescriptor.h")
ADD_TARGET_SOURCE("Resources/MaterialManager.cpp")
ADD_TARGET_SOURCE("Resources/MaterialManager.h")
ADD_TARGET_SOURCE("Resources/MeshManager.cpp")
ADD_TARGET_SOURCE("Resources/MeshManager.h")
ADD_TARGET_SOURCE("Resources/Mesh.cpp")
ADD_TARGET_SOURCE("Resources/Mesh.h")
ADD_TARGET_SOURCE("Resources/MTC.cpp")
ADD_TARGET_SOURCE("Resources/MTC.h")
ADD_TARGET_SOURCE("Resources/TextureManager.cpp")
ADD_TARGET_SOURCE("Resources/TextureManager.h")

ADD_TARGET_SOURCE("Scene/Animator.cpp")
ADD_TARGET_SOURCE("Scene/Animator.h")
ADD_TARGET_SOURCE("Scene/BoxCollider.cpp")
ADD_TARGET_SOURCE("Scene/BoxCollider.h")
ADD_TARGET_SOURCE("Scene/CompositeTransformNode.h")
ADD_TARGET_SOURCE("Scene/SceneTypes.h")
ADD_TARGET_SOURCE("Scene/CapsuleCollider.cpp")
ADD_TARGET_SOURCE("Scene/CapsuleCollider.h")
ADD_TARGET_SOURCE("Scene/Collider.cpp")
ADD_TARGET_SOURCE("Scene/Collider.h")
ADD_TARGET_SOURCE("Scene/ConeCollider.cpp")
ADD_TARGET_SOURCE("Scene/ConeCollider.h")
ADD_TARGET_SOURCE("Scene/Component.h")
ADD_TARGET_SOURCE("Scene/CustomComponent.h")
ADD_TARGET_SOURCE("Scene/GameObject.cpp")
ADD_TARGET_SOURCE("Scene/GameObject.h")
ADD_TARGET_SOURCE("Scene/MeshCollider.cpp")
ADD_TARGET_SOURCE("Scene/MeshCollider.h")
ADD_TARGET_SOURCE("Scene/MeshFilter.cpp")
ADD_TARGET_SOURCE("Scene/MeshFilter.h")
ADD_TARGET_SOURCE("Scene/MeshRenderer.cpp")
ADD_TARGET_SOURCE("Scene/MeshRenderer.h")
ADD_TARGET_SOURCE("Scene/Renderer.cpp")
ADD_TARGET_SOURCE("Scene/Renderer.h")
ADD_TARGET_SOURCE("Scene/RigidBody.cpp")
ADD_TARGET_SOURCE("Scene/RigidBody.h")
ADD_TARGET_SOURCE("Scene/Scene.cpp")
ADD_TARGET_SOURCE("Scene/Scene.h")
ADD_TARGET_SOURCE("Scene/SkinnedMeshRenderer.cpp")
ADD_TARGET_SOURCE("Scene/SkinnedMeshRenderer.h")
ADD_TARGET_SOURCE("Scene/SoundSource.cpp")
ADD_TARGET_SOURCE("Scene/SoundSource.h")
ADD_TARGET_SOURCE("Scene/SphereCollider.cpp")
ADD_TARGET_SOURCE("Scene/SphereCollider.h")
ADD_TARGET_SOURCE("Scene/StaticInfinitePlaneCollider.cpp")
ADD_TARGET_SOURCE("Scene/StaticInfinitePlaneCollider.h")
ADD_TARGET_SOURCE("Scene/Transform.h")

if ( ENABLE_VR_SUPPORT_IN_MAIN_APP )
    ADD_TARGET_SOURCE("VR/VRBackend.cpp")
    ADD_TARGET_SOURCE("VR/VRBackend.h")
endif()

ADD_TARGET_SOURCE("Config/CfgUtils.h")
ADD_TARGET_SOURCE("Exceptions/GenericException.h")

ADD_TARGET_SOURCE("BoundingFrustum.h")
ADD_TARGET_SOURCE("BoundingFrustum.cpp")
ADD_TARGET_SOURCE("BitMask.h")
ADD_TARGET_SOURCE("ByteStream.cpp")
ADD_TARGET_SOURCE("ByteStream.h")
ADD_TARGET_SOURCE("Camera.cpp")
ADD_TARGET_SOURCE("Camera.h")
ADD_TARGET_SOURCE("CommonDefinitions.h")
ADD_TARGET_SOURCE("DrawableEntity.cpp")
ADD_TARGET_SOURCE("DrawableEntity.h")
ADD_TARGET_SOURCE("DrawableText.cpp")
ADD_TARGET_SOURCE("DrawableText.h")
ADD_TARGET_SOURCE("EngineDefaults.h")
ADD_TARGET_SOURCE("EngineTypes.h")
ADD_TARGET_SOURCE("EntityMarker.cpp")
ADD_TARGET_SOURCE("EntityMarker.h")
ADD_TARGET_SOURCE("FontLoader.cpp")
ADD_TARGET_SOURCE("FontLoader.h")
ADD_TARGET_SOURCE("LuaUtils.cpp")
ADD_TARGET_SOURCE("LuaUtils.h")
ADD_TARGET_SOURCE("MainLoop.cpp")
ADD_TARGET_SOURCE("MainLoop.h")
ADD_TARGET_SOURCE("MathUtils.cpp")
ADD_TARGET_SOURCE("MathUtils.h")
ADD_TARGET_SOURCE("MD5.cpp")
ADD_TARGET_SOURCE("MD5.h")
ADD_TARGET_SOURCE("ModelBinObj.cpp")
ADD_TARGET_SOURCE("ModelBinObj.h")
ADD_TARGET_SOURCE("MsgLogger.cpp")
ADD_TARGET_SOURCE("MsgLogger.h")
ADD_TARGET_SOURCE("OpenGLErrorChecking.cpp")
ADD_TARGET_SOURCE("OpenGLErrorChecking.h")
ADD_TARGET_SOURCE("OpenGLIncludes.h")
ADD_TARGET_SOURCE("Overlay.cpp")
ADD_TARGET_SOURCE("Overlay.h")
ADD_TARGET_SOURCE("PointLighMarker.cpp")
ADD_TARGET_SOURCE("PointLighMarker.h")
ADD_TARGET_SOURCE("ScreenshotCapture.cpp")
ADD_TARGET_SOURCE("ScreenshotCapture.h")
ADD_TARGET_SOURCE("Skybox.cpp")
ADD_TARGET_SOURCE("Skybox.h")
ADD_TARGET_SOURCE("SpotLightMarker.cpp")
ADD_TARGET_SOURCE("SpotLightMarker.h")
ADD_TARGET_SOURCE("StringUtils.h")
ADD_TARGET_SOURCE("SystemInterface.h")
ADD_TARGET_SOURCE("Units.h")

if( ANDROID )
    include_directories ("${PROJECT_SOURCE_DIR}/thirdPartyLibs/${LIB_OS}/libSDL2/${LIB_ARCH}/include/")
endif()

if ( WIN32 )
    include_directories ("${PROJECT_SOURCE_DIR}/thirdPartyLibs/sources/OpenGLInclues")
endif()

include_directories ("${PROJECT_SOURCE_DIR}/thirdPartyLibs/${LIB_OS}/libGLEW/${LIB_ARCH}/include")
include_directories ("${PROJECT_SOURCE_DIR}/thirdPartyLibs/${LIB_OS}/libfreetype/${LIB_ARCH}/include/freetype2")
include_directories ("${PROJECT_SOURCE_DIR}/thirdPartyLibs/${LIB_OS}/liblua/${LIB_ARCH}/include")
include_directories ("${PROJECT_SOURCE_DIR}/thirdPartyLibs/${LIB_OS}/libluabind/${LIB_ARCH}/include")
include_directories ("${PROJECT_SOURCE_DIR}/thirdPartyLibs/${LIB_OS}/libboost/${LIB_ARCH}/include")
include_directories ("${PROJECT_SOURCE_DIR}/thirdPartyLibs/${LIB_OS}/libBullet/${LIB_ARCH}/include")
include_directories ("${PROJECT_SOURCE_DIR}/thirdPartyLibs/${LIB_OS}/libBullet/${LIB_ARCH}/include/bullet")
include_directories ("${PROJECT_SOURCE_DIR}/thirdPartyLibs/${LIB_OS}/libRocket/${LIB_ARCH}/include")
include_directories ("${PROJECT_SOURCE_DIR}/thirdPartyLibs/${LIB_OS}/libTremor/${LIB_ARCH}/include")
include_directories ("${PROJECT_SOURCE_DIR}/thirdPartyLibs/${LIB_OS}/libOgg/${LIB_ARCH}/include")
include_directories ("${PROJECT_SOURCE_DIR}/thirdPartyLibs/${LIB_OS}/libOpenAL/${LIB_ARCH}/include")
include_directories ("${PROJECT_SOURCE_DIR}/thirdPartyLibs/${LIB_OS}/libOpenVR/${LIB_ARCH}/include")
include_directories ("${PROJECT_SOURCE_DIR}/thirdPartyLibs/glm")
include_directories ("${PROJECT_SOURCE_DIR}/src/Engine")



set(EXTRA_CXX_FLAGS ${EXTRA_CXX_FLAGS} "-DGLM_FORCE_RADIANS") # Force GLM to use radians for all angle inputs and outputs

if (NOT MSVC)
    set(EXTRA_CXX_FLAGS "-std=c++11;-Wall;-Wextra;-Wno-unused-local-typedefs;-Wno-deprecated-declarations;-D_REENTRANT")
    
    if( NOT ANDROID )
        set(EXTRA_CXX_FLAGS ${EXTRA_CXX_FLAGS} "-m64;-rdynamic")
    endif()
endif()

if ( ENABLE_VR_SUPPORT_IN_MAIN_APP )
    set(EXTRA_CXX_DEFINES ${EXTRA_CXX_DEFINES} "-DVR_BACKEND_ENABLED")
endif()

if( APPLE )
    set(EXTRA_CXX_DEFINES ${EXTRA_CXX_DEFINES} "-DOS_APPLE")
elseif( ANDROID )
    set(EXTRA_CXX_DEFINES ${EXTRA_CXX_DEFINES} "-DOS_ANDROID")
    set(EXTRA_CXX_DEFINES ${EXTRA_CXX_DEFINES} "-D__ANDROID__")
    set(EXTRA_CXX_DEFINES ${EXTRA_CXX_DEFINES} "-DOPENGL_ES")
elseif( UNIX )
    set(EXTRA_CXX_DEFINES ${EXTRA_CXX_DEFINES} "-DOS_GENERIC_UNIX")
elseif( WIN32 )
    set(EXTRA_CXX_DEFINES ${EXTRA_CXX_DEFINES} "-DOS_WINDOWS")
    if ( MSVC )
        # This is define is needed, because when compiling C++ code 
        # Visual Studio does not define math constants by default
        set(EXTRA_CXX_DEFINES ${EXTRA_CXX_DEFINES} "-D_USE_MATH_DEFINES")   
    endif()
else()
    message( FATAL_ERROR "Unsupported platform" )
endif()

if (CMAKE_BUILD_TYPE STREQUAL "Release")
    if (NOT MSVC)
        set(EXTRA_CXX_FLAGS "${EXTRA_CXX_FLAGS};-O3")
    endif()
else()
    if (NOT MSVC)
        set(EXTRA_CXX_FLAGS "${EXTRA_CXX_FLAGS};-O0;-g;")
    endif()
    set(EXTRA_CXX_DEFINES ${EXTRA_CXX_DEFINES} "-DDEBUG_BUILD")
endif()

set( CMAKE_RUNTIME_OUTPUT_DIRECTORY_RELEASE "${PROJECT_BINARY_DIR}/bin/Release/libs" )
set( CMAKE_RUNTIME_OUTPUT_DIRECTORY_DEBUG "${PROJECT_BINARY_DIR}/bin/Debug/libs" )

add_library( ENGINE_LIB STATIC ${TARGERT_SOURCES} )
target_compile_options (ENGINE_LIB PUBLIC ${EXTRA_CXX_FLAGS})
target_compile_definitions(ENGINE_LIB PUBLIC ${EXTRA_CXX_DEFINES})